server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:assessment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=assessment
spring.datasource.password=assessment
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.web=ERROR

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
